<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;1000&display=swap" rel="stylesheet">
    <title>Paweł Supa</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url(background1.png); */
            background-size: contain;

        }

        /* .container-fluid {

        } */

        header {
            text-align: center;
            /* background-image: url(background3.png); */
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: 100% 100%;
        }

        .hidden {
            display: none;
        }

        .event {
            cursor: pointer;
            padding: 10px;
        }

        img {
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: brightness(0.7);
            cursor: pointer;
        }

        img:hover {
            filter: brightness(1);
            transform: scale(1.02);
        }

        #events {
            box-shadow: 0 0 10px 4px #3b3b3b;
            /* background-image: url(background1.png); */
            background-size: contain;
            filter: brightness(0.9);
        }

        .sidebar {
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            padding: 10px;
            border-right: 1px solid #ddd;
        }

        #description,
        #gallery {
            padding-left: 20px;
        }

        .job-card {
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            background-color: #ffffff54;
        }

        .progress-bar {
            background-color: red;
        }

        .category-badge {
            background-color: #fff7db;
            color: #d8a300;
            font-size: 0.8rem;
            border-radius: 5px;
            padding: 3px 8px;
        }

        .company-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-9 m-0 p-0">
                <header class="pt-4 text-center">
                    <h1 class="display-4 pb-0 mb-0">Portfolio <b>Paweł Supa</b></h1>
                    <p class="lead mb-5 pb-5">Specjalizacja: Elektrotechnika i automatyka przemysłowa</p>
                    <span class="mt-5 pt-5">Telefon: +48 739 9100 137</span></br>
                    <span>E-mail: pawel.supa2@gmail.com</span>
                </header>

                <div class="row mt-4">

                    <!-- Sekcja 2: Galeria zdjęć -->
                    <div class="col-5">
                        <section id="gallery">
                            <h2>GALERIA</h2>
                            <div class="row row-cols-3 g-2 gallery">
                                <div><img src="Portfolio/lazik 1.jpg" class="img-fluid rounded" alt="Projekt 1"
                                        onclick="openModal(this.src)"></div>
                                <div class="row g-2">
                                    <div><img src="Portfolio/ss.png" class="img-fluid rounded" alt="Projekt 2"
                                            onclick="openModal(this.src)"></div>
                                    <div><img src="Portfolio/lazik.jpg" class="img-fluid rounded" alt="Projekt 3"
                                            onclick="openModal(this.src)"></div>
                                </div>
                                <div><img src="Portfolio/giif.gif" class="img-fluid rounded" alt="Projekt 4"
                                        onclick="openModal(this.src)"></div>
                                <div><img src="Portfolio/lazik 1.jpg" class="img-fluid rounded" alt="Projekt 5"
                                        onclick="openModal(this.src)"></div>
                                <div class="row g-2">
                                    <div><img src="Portfolio/ss.png" class="img-fluid rounded" alt="Projekt 6"
                                            onclick="openModal(this.src)"></div>
                                    <div><img src="lazik.jpg" class="img-fluid rounded" alt="Projekt 7"
                                            onclick="openModal(this.src)"></div>
                                </div>
                                <div><img src="Portfolio/giif.gif" class="img-fluid rounded" alt="Projekt 4"
                                        onclick="openModal(this.src)"></div>
                        </section>
                    </div>

                    <!-- Sekcja 1: Opis -->
                    <div class="col-7">
                        <section id="description" class="mb-4 me-3">
                            <h2>O MNIE</h2>
                            <p>Jestem pasjonatem elektrotechniki i automatyki przemysłowej, a moje serce bije w rytmie
                                nowoczesnych technologii. Studiuję Elektronikę i Automatykę Przemysłową na Politechnice
                                Świętokrzyskiej, gdzie rozwijam swoje umiejętności i realizuję innowacyjne projekty.
                                Jestem aktywnym członkiem koła naukowego Fupla oraz zasiadam w komisji programowej
                                mojego kierunku, wspierając rozwój edukacji technicznej.</p>
                            <p>Posiadam praktyczne doświadczenie w montażu i okablowaniu szaf elektrycznych zgodnie ze
                                schematami technicznymi oraz planami elektrycznymi. Tworzę dokumentacje jakościowe, a
                                także zajmuję się instalacją i podłączaniem urządzeń elektrycznych oraz komponentów
                                automatyki przemysłowej. Pracowałem z systemami PLC S7-1200, gdzie pozyskiwałem dane z
                                kart analogowych dla termopar, wizualizując je w systemie SCADA ASIX.</p>
                            <p>Moje umiejętności obejmują pracę z programami i technologiami: <strong>AUTODESK
                                    AUTOCAD</strong>, <strong>TIA PORTAL</strong>, <strong>SOLIDWORKS</strong>,
                                <strong>IFIX</strong> oraz <strong>MODBUS TCP-IP i RTU</strong>.
                            </p>
                            <p>Posiadam również <strong>Europejski Certyfikat Umiejętności Komputerowego Wspomagania
                                    Projektowania – ECDL CAD</strong>, potwierdzający moje kompetencje w zakresie
                                projektowania technicznego.</p>

                            <div id="CV" class="mt-3">
                                <h2>Poznaj mnie lepiej!</h2>
                                <span>Pobierz moje CV</span></br>
                                <a href="https://github.com/PawelSupa/portfolio/blob/27c072345ed9ebfdab1740c9dbaf9ea35cdce7ce/Portfolio/Pawel-Supa-cv-2025.pdf" class="button btn btn-dark p-1">Otwórz w nowej karcie</a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Sidebar: Wydarzenia z interakcją -->
            <section id="events" class="col-lg-3 col-md-4 sidebar">
                <h2>Tu się udzielam:</h2>

                <div class="job-card p-3 my-4">
                    <div class="d-flex align-items-center mb-2">
                        <div>
                            <h6 class="mb-0">Politechnika Świętokrzyska dzieciom</h6>
                            <small class="text-muted">3 czerwca 2024 r</small>
                        </div>
                        <span class="ms-auto category-badge">Festiwal</span>
                    </div>
                    <small class="text-muted">Festiwal Nauki i Techniki dla najmłodszych, zorganizowany przez i pod
                        patronatem Dziecięcej Politechniki Świętokrzyskiej</small><br>
                    <span>Link do wydarzenia: <a
                            href="https://tu.kielce.pl/politechnika-swietokrzyska-dzieciom-swiat-mlodego-odkrywcy-2024-juz-niebawem/">tu.kielce.pl</a>
                    </span>
                </div>

                <div class="job-card p-3 my-4">
                    <div class="d-flex align-items-center mb-2">
                        <div>
                            <h6 class="mb-0">Koło naukowe FUPLA</h6>
                            <small class="text-muted">Od 2022 r</small>
                        </div>
                        <span class="ms-auto category-badge">Koło naukowe</span>
                    </div>
                    <small class="text-muted">Głównym obszarem zainteresowań Koła są roboty mobilne. Zbudowany przez
                        członków Koła Naukowego Fupla, analog łazika marsjańskiego Fumar już czterokrotnie z powodzeniem
                        brał udział w międzynarodowych zawodach European Rover Challenge.</small><br>
                    <span>Link do strony koła: <a href="https://fupla.tu.kielce.pl/">fupla.tu.kielce.pl</a>
                    </span>
                </div>

                <div class="job-card p-3 my-4">
                    <div class="d-flex align-items-center mb-2">
                        <div>
                            <h6 class="mb-0">Komisja programowa</h6>
                            <small class="text-muted">Od 2024 r</small>
                        </div>
                        <span class="ms-auto category-badge">Samorząd</span>
                    </div>
                    <small class="text-muted">Spotkania w celu zebrania opinii i wniosków
                        dotyczących procesu dydaktycznego </small><br>
                    <span>Link do strony koła: <a href="https://fupla.tu.kielce.pl/">fupla.tu.kielce.pl</a>
                    </span>
                </div>

                <div class="job-card p-3 my-4">
                    <div class="d-flex align-items-center mb-2">
                        <div>
                            <h6 class="mb-0">ĆOŚ TU TRZA WYMYŚLIĆ</h6>
                            <small class="text-muted">Od 2024 r</small>
                        </div>
                        <span class="ms-auto category-badge">Samorząd</span>
                    </div>
                    <small class="text-muted">Spotkania w celu zebrania opinii i wniosków
                        dotyczących procesu dydaktycznego </small><br>
                    <span>Link do strony koła: <a href="https://fupla.tu.kielce.pl/">fupla.tu.kielce.pl</a>
                    </span>
                </div>
            </section>

        </div>
    </div>
    <script>
        function toggleDescription(id) {
            const description = document.getElementById(id);
            description.classList.toggle('hidden');
        }

        function openModal(src) {
            document.getElementById('modalImage').src = src;
            const modal = new bootstrap.Modal(document.getElementById('imageModal'));
            modal.show();
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
